[flake8]
ignore =
    # Lines starting with binary operators
    W503,
    # Module-level imports not at top of file
    E402
max-line-length = 100

[tool:pytest]
addopts =
  --flake8
  --cov=rmstripes
  -v
testpaths = ./tests ./rmstripes